这里来说说怎么解决2.5。 2.5大概是上学期C栋有人玩米游被发现以来升级的版本，输入框分享键被阉割，且会自动往回跳。
先说说分享阉割怎么解决。首先你需要一个有接收器的无线键盘，蓝牙的不行，因为没有分享键你是不能开蓝牙的。最好像我这样用这种迷你键盘

然后按Alt+Tab，迅速点击“屏幕截图”，然后在左下角点分享

分享框升起来的瞬间点蓝牙分享，如果有提示框赶紧点确定，手慢无。

然后点右上角搜索键，最理想的状况是历史记录里面有“设置”或者“应用”，这样一次次拿键盘按Alt+Tab按进去以后找到“设置”App打开就能进原生设置

没有的话估计就只能在订餐界面输入“设置”然后Ctrl+C复制出来，然后按Alt+Tab，点搜索之后赶紧Ctrl+V。因为我没有遇到过这种情况，所以我也不清楚一个人能不能搞得定，可能得两个人，一个人按一个人点。
进设置以后就是常规方法通过“系统->手势->系统导航”改成手势导航

然后就可以拔掉键盘接收器，改用手滑进入其他界面。
不过别高兴太早，这时候还会自动跳回，我的解决方案是下个MT管理器改包名解决。已知目前的跳回代码已经嵌入系统，拿旧版包（起码是本仓库中提供的2.0.0包）替换不管用，所以只能改包名把订餐软件伪装成其他软件。
先在设置->应用找到“闪电”（瑞芯开发板公版安卓镜像的浏览器应用），然后去设置改下搜索引擎，改成国内能用的

然后搜索“MT管理器”打开MT官网，下载任意版本（如果下下来是.bin而不是.apk，请尝试下载共存版，因为安卓自带的文件管理器改后缀没用）。

下载开始后在“文件”（注意不是瑞芯的“资源管理器”）里面的下载目录会一直有显示，下载较慢，下完打开安装即可。

然后就是改包名。
